
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Contact Book</title>
  </head>
  <body>
    <style>

body {
  background-color: #272525;
  font-family: 'Open Sans', sans-serif;
}

.form {
  background-color: white;
  width: 50vw;
  margin: 0 auto;
  padding: 1em;
  padding-left: 5rem;
  border-radius: 1em;
}
label {
  display: inline-block;
  width: 150px;
}
input {
  display: inline-block;
  width: 200px;
  margin-left: 1em;
}

button {
  cursor: pointer;
  background-color: #4caf50;
  font-size: 0.9rem;
  border-radius: 3px;
  border: none;
  color: white;
  padding: 0.5em 2em;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

#addressBook {
  background-color: white;
  width: 80vw;
  margin: 1rem auto;
  padding: 1em;
  padding-left: 1rem;
  border-radius: 1em;
}

#addressBook div {
  padding-top: 10px;
  border-bottom: 1px solid #ccc;
}

#addressBook img {
  float: left;
  width: 90px;
  margin-right: 1em;
}
    </style>
    <section class="form">
      <p>
        <label for="name">mathematicsGrade:</label>
        <input type="number" id="mathsGrade" />
      </p>
      <p>
        <label for="name">EnglishGrade</label>
        <input type="number" id="EnglishGrade" />
      </p>
      <p>
        <label for="name">Business_studiesGrade</label>
        <input type="number" id="BusinessGrade" />
      </p>
      <button id="button" onclick="createContact()">Click</button>
    </section>

    <div id="addressBook"></div>
    <script src="index4.js"></script>
  </body>
</html>